
                ID X.CHROM       POS   absBETA absEA
1 10:112621837_T/C      10 112621837 0.0545557     C
2 10:113003311_G/A      10 113003311 0.1091760     G
3 10:114758349_C/T      10 114758349 0.2628280     T
4 10:122915345_G/A      10 122915345 0.0454732     A
5  10:12303813_T/C      10  12303813 0.1035030     C
6  10:12307894_C/T      10  12307894 0.1049400     T
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES


 -------------------------------------------------------------------------------- 
          DosageConvertor - Converting Dosage from Minimac3/4 to other Formats     
 --------------------------------------------------------------------------------
 (c) 2015 - Sayantan Das 

 Version: 1.0.0;
 Built: Mon Apr 17 04:52:11 UTC 2023 by root

 Command Line Options: 
        Input Dosage : --vcfDose [/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KOR/KoGES.vars.vcf.gz],
                       --info [], --tag [DS]
   Output Parameters : --prefix [/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta],
                       --format [1], --type [plink], --nobgzip
    Other Parameters : --buffer [10000], --allDiploid, --trimNames,
                       --trimLength [100], --SexFile [], --idDelimiter [],
                       --help, --params
           PhoneHome : --noPhoneHome, --phoneHomeThinning [50]


 URL = http://genome.sph.umich.edu/wiki/DosageConvertor
 GIT = https://github.com/Santy-8128/DosageConvertor
 WARNING !!! Parameter --buffer will be ignored when be used with --type "plink" !

 ------------------------------------------------------------------------------
                             INPUT VCF DOSAGE FILE                             
 ------------------------------------------------------------------------------

 Detecting Dosage File Type ... 

 Format = VCF (Variant Call Format) 

 Calculating number of Samples in VCF File ...
 Calculating number Markers in VCF File ...


 Number of Samples read from VCF Dosage File              : 12684
 Number of Markers read from VCF Dosage File              : 308



 Number of Imputed Variants                               : 308
 Number of Genotyped and Imputed Variants                 : 0
 Number of Genotyped Only Variants                        : 0

 Loading Dosage Data from VCF File       : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KOR/KoGES.vars.vcf.gz

 Reading and Importing Data from VCF File ...

    Writing to PLINK output file ...
    Finished Writing ALL markers to PLINK output file ...


 Number of Samples read from VCF Dosage File              : 12684
 Number of Markers read from VCF Dosage File              : 308

 ------------------------------------------------------------------------------
                                PLINK OUTPUT FILE                            
 ------------------------------------------------------------------------------


 Dosage Information written to PLINK Dosage File  : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz 
 Map Information written to PLINK Map File        : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.map 
 Family Information written to PLINK Fam File     : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.fam 

 ------------------------------------------------------------------------------
                                END OF PROGRAM                                 
 ------------------------------------------------------------------------------

 Program Successfully Implemented... 
 
 Total Run completed in 0 hours, 0 mins, 5 seconds.

 Thank You for using DosageConvertor !!! 

PLINK v1.90b7 64-bit (16 Jan 2023)             www.cog-genomics.org/plink/1.9/
(C) 2005-2023 Shaun Purcell, Christopher Chang   GNU General Public License v3
Logging to /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.log.
Options in effect:
  --dosage /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz format=1 noheader
  --fam /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.fam
  --out /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result
  --score /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_input.txt 1 2 3 header sum include-cnt double-dosage

15858 MB RAM detected; reserving 7929 MB for main workspace.
12684 people (0 males, 0 females, 12684 ambiguous) loaded from .fam.
Ambiguous sex IDs written to
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.nosex
.
Using 1 thread (no multithreaded calculations invoked).
12684 people pass filters and QC.
Note: No phenotypes present.
--score: 304 entries loaded from
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_input.txt.
--dosage: Reading from
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz.
--score: Results written to
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.profile
.
==========================================
Start Trait_PRS_addPheno.R
==========================================

[1] "/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Vali_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG"
[1] "Start_make_add_pheno"
[1] "Finish"
==========================================
Start Trait_PRS_histogram.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

            FID           IID SCORESUM   PHENO
1 NIH21F5363215 NIH21F5363215  21.4402    Case
2 NIH21F5959059 NIH21F5959059  19.9683    Case
3 NIH21F5123242 NIH21F5123242  19.7405 Control
4 NIH21F5370316 NIH21F5370316  19.9961 Control
5 NIH21F5863110 NIH21F5863110  19.7150    Case
6 NIH21F5596464 NIH21F5596464  21.0112 Control
null device 
          1 
==========================================
Start Trait_PRS_qualitative_result_LowHigh.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ROCR"      "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

==========================================
Start Trait_PRS_ratio_KOR_LowHigh.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ROCR"      "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[1] "SEX IID and AGE IID are equal"
Read 2537 items
Read 1269 items
Read 635 items
Read 127 items
Read 2537 items
     IID                 Age             SEX       
 Length:210         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.64   Mean   :1.524  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :73.00   Max.   :2.000  
     IID                 Age            SEX       
 Length:482         Min.   :60.0   Min.   :1.000  
 Class :character   1st Qu.:61.0   1st Qu.:1.000  
 Mode  :character   Median :64.0   Median :2.000  
                    Mean   :64.2   Mean   :1.608  
                    3rd Qu.:66.0   3rd Qu.:2.000  
                    Max.   :78.0   Max.   :2.000  
Read 1268 items
     IID                 Age             SEX       
 Length:127         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :65.00   Median :2.000  
                    Mean   :64.71   Mean   :1.528  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :73.00   Max.   :2.000  
     IID                 Age             SEX       
 Length:225         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:61.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.17   Mean   :1.636  
                    3rd Qu.:66.00   3rd Qu.:2.000  
                    Max.   :78.00   Max.   :2.000  
Read 635 items
     IID                 Age             SEX       
 Length:58          Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.50   Median :1.000  
                    Mean   :64.53   Mean   :1.466  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :71.00   Max.   :2.000  
     IID                 Age             SEX       
 Length:101         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:61.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.53   Mean   :1.693  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :78.00   Max.   :2.000  
Read 127 items
     IID                 Age             SEX     
 Length:18          Min.   :60.00   Min.   :1.0  
 Class :character   1st Qu.:61.00   1st Qu.:1.0  
 Mode  :character   Median :62.00   Median :1.5  
                    Mean   :63.94   Mean   :1.5  
                    3rd Qu.:66.00   3rd Qu.:2.0  
                    Max.   :71.00   Max.   :2.0  
     IID                 Age             SEX       
 Length:17          Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:61.00   1st Qu.:2.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :66.18   Mean   :1.824  
                    3rd Qu.:69.00   3rd Qu.:2.000  
                    Max.   :78.00   Max.   :2.000  
            Case Control     ratio
Dhigh80_All  491    2026  5.655597
Dhigh90_All  298     956  9.328656
Dhigh95_All  158     469 11.547738
Dhigh99_All   46      79 11.742616
           Case Control     ratio
Dlow20_All  104    2427  5.655597
Dlow10_All   41    1227  9.328656
Dlow05_All   18     617 11.547738
Dlow01_All    6     121 11.742616

                ID X.CHROM       POS   absBETA absEA
1 10:112621837_T/C      10 112621837 0.0545557     C
2 10:113003311_G/A      10 113003311 0.1091760     G
3 10:114758349_C/T      10 114758349 0.2628280     T
4 10:122915345_G/A      10 122915345 0.0454732     A
5  10:12303813_T/C      10  12303813 0.1035030     C
6  10:12307894_C/T      10  12307894 0.1049400     T
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES


 -------------------------------------------------------------------------------- 
          DosageConvertor - Converting Dosage from Minimac3/4 to other Formats     
 --------------------------------------------------------------------------------
 (c) 2015 - Sayantan Das 

 Version: 1.0.0;
 Built: Mon Apr 17 04:52:11 UTC 2023 by root

 URL = http://genome.sph.umich.edu/wiki/DosageConvertor
 GIT = https://github.com/Santy-8128/DosageConvertor

**************************************************************************************
A new version, 1.0.4, of DosageConvertor is available (currently running 1.0.0)
**************************************************************************************


 Command Line Options: 
        Input Dosage : --vcfDose [/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KOR/KoGES.vars.vcf.gz],
                       --info [], --tag [DS]
   Output Parameters : --prefix [/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta],
                       --format [1], --type [plink], --nobgzip
    Other Parameters : --buffer [10000], --allDiploid, --trimNames,
                       --trimLength [100], --SexFile [], --idDelimiter [],
                       --help, --params
           PhoneHome : --noPhoneHome, --phoneHomeThinning [50]

 WARNING !!! Parameter --buffer will be ignored when be used with --type "plink" !

 ------------------------------------------------------------------------------
                             INPUT VCF DOSAGE FILE                             
 ------------------------------------------------------------------------------

 Detecting Dosage File Type ... 

 Format = VCF (Variant Call Format) 

 Calculating number of Samples in VCF File ...
 Calculating number Markers in VCF File ...


 Number of Samples read from VCF Dosage File              : 63477
 Number of Markers read from VCF Dosage File              : 308



 Number of Imputed Variants                               : 308
 Number of Genotyped and Imputed Variants                 : 0
 Number of Genotyped Only Variants                        : 0

 Loading Dosage Data from VCF File       : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KOR/KoGES.vars.vcf.gz

 Reading and Importing Data from VCF File ...

    Writing to PLINK output file ...
    Finished Writing ALL markers to PLINK output file ...


 Number of Samples read from VCF Dosage File              : 63477
 Number of Markers read from VCF Dosage File              : 308

 ------------------------------------------------------------------------------
                                PLINK OUTPUT FILE                            
 ------------------------------------------------------------------------------


 Dosage Information written to PLINK Dosage File  : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz 
 Map Information written to PLINK Map File        : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.map 
 Family Information written to PLINK Fam File     : /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.fam 

 ------------------------------------------------------------------------------
                                END OF PROGRAM                                 
 ------------------------------------------------------------------------------

 Program Successfully Implemented... 
 
 Total Run completed in 0 hours, 0 mins, 23 seconds.

 Thank You for using DosageConvertor !!! 

PLINK v1.90b7 64-bit (16 Jan 2023)             www.cog-genomics.org/plink/1.9/
(C) 2005-2023 Shaun Purcell, Christopher Chang   GNU General Public License v3
Logging to /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.log.
Options in effect:
  --dosage /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz format=1 noheader
  --fam /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.fam
  --out /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result
  --score /mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_input.txt 1 2 3 header sum include-cnt double-dosage

15858 MB RAM detected; reserving 7929 MB for main workspace.
63477 people (0 males, 0 females, 63477 ambiguous) loaded from .fam.
Ambiguous sex IDs written to
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.nosex
.
Using 1 thread (no multithreaded calculations invoked).
63477 people pass filters and QC.
Note: No phenotypes present.
--score: 304 entries loaded from
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_input.txt.
--dosage: Reading from
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES.vars_beta.plink.dosage.gz.
--score: Results written to
/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG/KoGES_Train_T2D_Result.profile
.
==========================================
Start Trait_PRS_addPheno.R
==========================================

[1] "/mnt/nas/gylee/0.GWAS/4.PRS/KoGES/Total_KoGES_Train_T2D.PMID35551307.5major.ancestry.277.5e-8.win250000.FPG"
[1] "Start_make_add_pheno"
[1] "Finish"
==========================================
Start Trait_PRS_histogram.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

            FID           IID SCORESUM PHENO
1 NIH21F5000003 NIH21F5000003  21.7535  Case
2 NIH21F5565480 NIH21F5565480  21.5597  Case
3 NIH21F5405912 NIH21F5405912  20.2688  Case
4 NIH21F5867405 NIH21F5867405  22.8212  Case
5 NIH21F5300119 NIH21F5300119  20.1426  Case
6 NIH21F5306603 NIH21F5306603  20.0684  Case
null device 
          1 
==========================================
Start Trait_PRS_qualitative_result_LowHigh.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ROCR"      "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

==========================================
Start Trait_PRS_ratio_KOR_LowHigh.R
==========================================

[[1]]
[1] "ggplot2"   "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ROCR"      "MASS"      "dplyr"     "ggplot2"   "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[1] "SEX IID and AGE IID are equal"
Read 12695 items
Read 6348 items
Read 3174 items
Read 635 items
Read 12694 items
     IID                 Age             SEX       
 Length:1128        Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.53   Mean   :1.515  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :82.00   Max.   :2.000  
     IID                 Age            SEX       
 Length:2251        Min.   :60.0   Min.   :1.000  
 Class :character   1st Qu.:61.0   1st Qu.:1.000  
 Mode  :character   Median :64.0   Median :2.000  
                    Mean   :64.3   Mean   :1.606  
                    3rd Qu.:66.0   3rd Qu.:2.000  
                    Max.   :80.0   Max.   :2.000  
Read 6347 items
     IID                 Age             SEX       
 Length:663         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.43   Mean   :1.534  
                    3rd Qu.:67.00   3rd Qu.:2.000  
                    Max.   :82.00   Max.   :2.000  
     IID                 Age             SEX       
 Length:1021        Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:61.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.22   Mean   :1.619  
                    3rd Qu.:66.00   3rd Qu.:2.000  
                    Max.   :79.00   Max.   :2.000  
Read 3172 items
     IID                 Age             SEX       
 Length:373         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.31   Mean   :1.534  
                    3rd Qu.:66.00   3rd Qu.:2.000  
                    Max.   :82.00   Max.   :2.000  
     IID                 Age             SEX       
 Length:467         Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:62.00   1st Qu.:1.000  
 Mode  :character   Median :64.00   Median :2.000  
                    Mean   :64.32   Mean   :1.632  
                    3rd Qu.:66.00   3rd Qu.:2.000  
                    Max.   :79.00   Max.   :2.000  
Read 635 items
     IID                 Age             SEX      
 Length:100         Min.   :60.00   Min.   :1.00  
 Class :character   1st Qu.:62.00   1st Qu.:1.00  
 Mode  :character   Median :63.00   Median :2.00  
                    Mean   :64.05   Mean   :1.55  
                    3rd Qu.:66.00   3rd Qu.:2.00  
                    Max.   :72.00   Max.   :2.00  
     IID                 Age             SEX       
 Length:76          Min.   :60.00   Min.   :1.000  
 Class :character   1st Qu.:61.00   1st Qu.:1.000  
 Mode  :character   Median :63.50   Median :2.000  
                    Mean   :64.64   Mean   :1.684  
                    3rd Qu.:67.25   3rd Qu.:2.000  
                    Max.   :78.00   Max.   :2.000  
            Case Control     ratio
Dhigh80_All 2553   10051  6.222600
Dhigh90_All 1540    4760  9.803582
Dhigh95_All  894    2255 14.527146
Dhigh99_All  236     394 33.924319
           Case Control     ratio
Dlow20_All  496   12151  6.222600
Dlow10_All  202    6121  9.803582
Dlow05_All   84    3078 14.527146
Dlow01_All   11     623 33.924319
