R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] optparse_1.7.3 SAIGE_1.1.9   

loaded via a namespace (and not attached):
[1] compiler_3.6.3     Matrix_1.5-4       Rcpp_1.0.7         getopt_1.20.3     
[5] grid_3.6.3         data.table_1.12.8  RcppParallel_5.1.7 lattice_0.20-40   
Usage: /usr/local/bin/step1_fitNULLGLMM.R [options]


Options:
	--plinkFile=PLINKFILE
		Path to plink file for creating the genetic relationship matrix (GRM). minMAFforGRM can be used to specify the minimum MAF and maxMissingRate can be used to specify the maximum missing rates  of markers in the plink file to be used for constructing GRM. Genetic markers are also randomly selected from the plink file to estimate the variance ratios

	--bedFile=BEDFILE
		Path to bed file. If plinkFile is specified, 'plinkFile'.bed will be used

	--bimFile=BIMFILE
		Path to bim file. If plinkFile is specified, 'plinkFile'.bim will be used

	--famFile=FAMFILE
		Path to fam file. If plinkFile is specified, 'plinkFile'.fam will be used

	--phenoFile=PHENOFILE
		Required. Path to the phenotype file. The file can be either tab or space delimited. The phenotype file has a header and contains at least two columns. One column is for phentoype and the other column is for sample IDs. Additional columns can be included in the phenotype file for covariates in the null model. Please specify the names of the covariates using the argument covarColList and specify categorical covariates using the argument qCovarColList. All categorical covariates must also be included in covarColList.

	--phenoCol=PHENOCOL
		Required. Column name for phenotype to be tested in the phenotype file, e.g CAD

	--traitType=TRAITTYPE
		Required. binary or quantitative [default=binary]

	--invNormalize=INVNORMALIZE
		Optional. Only for quantitative. Whether to perform the inverse normalization for the phenotype [default='FALSE']

	--covarColList=COVARCOLLIST
		List of covariates (comma separated)

	--qCovarColList=QCOVARCOLLIST
		List of categorical covariates (comma separated). All categorical covariates must also be in covarColList

	--sampleIDColinphenoFile=SAMPLEIDCOLINPHENOFILE
		Required. Column name of sample IDs in the phenotype file, e.g. IID

	--tol=TOL
		Optional. Tolerance for fitting the null GLMM to converge [default=0.02].

	--maxiter=MAXITER
		Optional. Maximum number of iterations used to fit the null GLMM [default=20].

	--tolPCG=TOLPCG
		Optional. Tolerance for PCG to converge [default=1e-5].

	--maxiterPCG=MAXITERPCG
		Optional. Maximum number of iterations for PCG [default=500].

	--nThreads=NTHREADS
		Optional. Number of threads (CPUs) to use [default=1].

	--SPAcutoff=SPACUTOFF
		Optional. Cutoff for the deviation of score test statistics from mean in the unit of sd to perform SPA [default=2].

	--numRandomMarkerforVarianceRatio=NUMRANDOMMARKERFORVARIANCERATIO
		Optional. An integer greater than 0. Number of markers to be randomly selected for estimating the variance ratio. The number will be automatically added by 10 until the coefficient of variantion (CV) for the variance ratio estimate is below ratioCVcutoff [default=30].

	--skipModelFitting=SKIPMODELFITTING
		Optional. Whether to skip model fitting and only to estimate the variance ratio. If TRUE, the file outputPrefix.rda is required [default='FALSE']

	--skipVarianceRatioEstimation=SKIPVARIANCERATIOESTIMATION
		Optional. Whether to skip model fitting and only to estimate the variance ratio. If TRUE, the file outputPrefix.rda is required [default='FALSE']

	--memoryChunk=MEMORYCHUNK
		Optional. Size (Gb) for each memory chunk [default=2]

	--tauInit=TAUINIT
		Optional. Initial values for tau. [default=0,0]

	--LOCO=LOCO
		Whether to apply the leave-one-chromosome-out (LOCO) approach when fitting the null model using the full GRM [default=TRUE].

	--isLowMemLOCO=ISLOWMEMLOCO
		Whehter to output the model file by chromosome when LOCO=TRUE. If TRUE, the memory usage in Step 1 and Step 2 will be lower [default=FALSE]

	--traceCVcutoff=TRACECVCUTOFF
		Optional. Threshold for coefficient of variation (CV) for the trace estimator. Number of runs for trace estimation will be increased until the CV is below the threshold [default=0.0025].

	--nrun=NRUN
		Number of rums in trace estimation. [default=30]

	--ratioCVcutoff=RATIOCVCUTOFF
		Optional. Threshold for coefficient of variation (CV) for estimating the variance ratio. The number of randomly selected markers will be increased until the CV is below the threshold [default=0.001]

	--outputPrefix=OUTPUTPREFIX
		Required. Path and prefix of the output files [default='~/']

	--outputPrefix_varRatio=OUTPUTPREFIX_VARRATIO
		Optional. Path and prefix of the output the variance ratio file. if not specified, it will be the same as the outputPrefix

	--IsOverwriteVarianceRatioFile=ISOVERWRITEVARIANCERATIOFILE
		Optional. Whether to overwrite the variance ratio file if the file exist.[default='FALSE']

	--sparseGRMFile=SPARSEGRMFILE
		Path to the pre-calculated sparse GRM file. If not specified and  IsSparseKin=TRUE, sparse GRM will be computed [default=NULL]

	--sparseGRMSampleIDFile=SPARSEGRMSAMPLEIDFILE
		Path to the sample ID file for the pre-calculated sparse GRM. No header is included. The order of sample IDs is corresponding to sample IDs in the sparse GRM [default=NULL]

	--isCateVarianceRatio=ISCATEVARIANCERATIO
		Required. Whether to estimate variance ratio based on different MAC categories. If yes, variance ratio will be estiamted for multiple MAC categories corresponding to cateVarRatioMinMACVecExclude and cateVarRatioMaxMACVecInclude. Currently, if isCateVarianceRatio=TRUE, then LOCO=FALSE [default=FALSE]

	--relatednessCutoff=RELATEDNESSCUTOFF
		Optional. Threshold (minimum relatedness coefficient) to treat two samples as unrelated when the sparse GRM is used [default=0]

	--cateVarRatioMinMACVecExclude=CATEVARRATIOMINMACVECEXCLUDE
		Optional. vector of float. Lower bound for MAC categories. The length equals to the number of MAC categories for variance ratio estimation. [default='10,20.5']

	--cateVarRatioMaxMACVecInclude=CATEVARRATIOMAXMACVECINCLUDE
		Optional. vector of float. Higher bound for MAC categories. The length equals to the number of MAC categories for variance ratio estimation minus 1. [default='20.5']

	--isCovariateTransform=ISCOVARIATETRANSFORM
		Optional. Whether use qr transformation on covariates [default='TRUE'].

	--isDiagofKinSetAsOne=ISDIAGOFKINSETASONE
		Optional. Whether to set the diagnal elements in GRM to be 1 [default='FALSE'].

	--useSparseGRMtoFitNULL=USESPARSEGRMTOFITNULL
		Optional. Whether to use sparse GRM to fit the null model [default='FALSE'].

	--useSparseGRMforVarRatio=USESPARSEGRMFORVARRATIO
		Optional. Whether to use sparse GRM to estimate the variance Ratios. If TRUE, the variance ratios will be estimated using the full GRM (numerator) and the sparse GRM (denominator). By default, FALSE

	--minMAFforGRM=MINMAFFORGRM
		Optional. Minimum MAF of markers used for GRM

	--maxMissingRateforGRM=MAXMISSINGRATEFORGRM
		Optional. Maximum missing rate of markers used for GRM

	--minCovariateCount=MINCOVARIATECOUNT
		Optional. Binary covariates with a count less than minCovariateCount will be excluded from the model to avoid convergence issues [default=-1] (no covariates will be excluded).

	--includeNonautoMarkersforVarRatio=INCLUDENONAUTOMARKERSFORVARRATIO
		Optional. Whether to allow for non-autosomal markers for variance ratio. [default, 'FALSE']

	--FemaleOnly=FEMALEONLY
		Optional. Whether to run Step 1 for females only [default=FALSE]. if TRUE, --sexCol and --FemaleCode need to be specified

	--MaleOnly=MALEONLY
		Optional. Whether to run Step 1 for males only [default=FALSE]. if TRUE, --sexCol and --MaleCode need to be specified

	--sexCol=SEXCOL
		Optional. Column name for sex in the phenotype file, e.g Sex

	--FemaleCode=FEMALECODE
		Optional. Values in the column for sex in the phenotype file are used for females [default, '1']

	--MaleCode=MALECODE
		Optional. Values in the column for sex in the phenotype file are used for males [default, '0']

	--isCovariateOffset=ISCOVARIATEOFFSET
		Optional. Whether to estimate fixed effect coeffciets. [default, 'TRUE']

	--SampleIDIncludeFile=SAMPLEIDINCLUDEFILE
		Path to the file that contains one column for IDs of samples who will be include for null model fitting.

	-h, --help
		Show this help message and exit


